{
  "name": "fs-module",
  "version": "1.0.0",
  "description": "it represent fs module of node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
